#####################################################
# NON mettere password vere in questo file!         #
# Chi clona il repo farà poi:                       #
#   cp .env.example .env && nano .env               #
#####################################################

#############################################
# Porte esposte all’host (puoi cambiarle)   #
#############################################
OPAL_PORT_A=18880        # Opal Site A → http://localhost:18880
OPAL_PORT_B=28880        # Opal Site B → http://localhost:28880
RSTUDIO_PORT=8787        # RStudio Server

###################################################
# Percorsi persistenti (usare slash anche su Win) #
###################################################
PROJECT_HOME=C:/opal-lab  # es. D:/lab/opal oppure /opt/opal-lab

#####################################################
# Credenziali **placeholder** (da NON committare!)  #
#####################################################
# Opal administrator
SITEA_OPAL_ADMIN_PWD=<put-strong-pwd-here-for-siteA>
SITEB_OPAL_ADMIN_PWD=<put-strong-pwd-here-for-siteB>

# Rock administrator
# (optional: Opal will communicate automatically with Rock)
# SITEA_ROCK_ADMIN_PWD=<opt-rock-pwd-siteA>
# SITEB_ROCK_ADMIN_PWD=<opt-rock-pwd-siteB>
